<resources>
    <string name="app_name">Safe Leaf</string>
    <string name="SafeLeaf">Snap a photo!</string>
    <string name="Family">Quickly recieve results!</string>
    <string name="Poison">Prevent poisonous situations!</string>

    <string name="lorem">This app allows you to quickly snap a photo from your mobile device to recieve instant results regarding if that particular plant is poisonous or not.</string>
    <string name="lorem1">The app will then display results from the image that was provided along with details and other important information from that plant.</string>
    <string name="lorem3">Using this app will help you keep your family and your self safe from poisonous plants that might cause rashes and other negative reactions!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>