<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FF9800</item>
        <item name="colorPrimaryDark">#FF9800</item>
        <item name="colorAccent">#CDDC39</item>

        <!-- Primary brand color. -->

    </style>


    <!--Theme Style for Night mode Switch -->
    <style name="nightModeSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/night_mode</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>
    </style>

    <!--Theme Style for Notifications Switch -->
    <style name="notificationsSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/notifications</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>
    </style>

    <!--Theme Style for Private Account Switch -->
    <style name="privateAccountSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/private_account</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>
    </style>
</resources>